{
  "name": "xchacha20-js",
  "version": "0.3.1",
  "description": "Javascript implementations of ChaCha20, HChaCha20, and XChaCha20",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "chacha20",
    "xchacha20",
    "hchacha20",
    "cryptography",
    "crypto",
    "stream",
    "cipher"
  ],
  "repository": "https://github.com/paragonie/xchacha20-js",
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.0"
  },
  "dependencies": {
    "typedarray-to-buffer": "^4.0.0"
  },
  "author": "Paragon Initiative Enterprises",
  "license": "ISC"
}
